Repository: fffeng99999/omv-frpc
Catalog: usr/share/openmediavault/locale/*/openmediavault-frpc.po
Languages: zh_tw

source: FRP Client
zh_tw: FRP 用戶端

source: Proxies
zh_tw: 代理

source: Settings
zh_tw: 設定

source: Updated FRP client settings.
zh_tw: FRP 用戶端設定已更新。

source: Added proxy.
zh_tw: 已新增代理。

source: Updated proxy.
zh_tw: 代理已更新。

source: Add proxy
zh_tw: 新增代理

source: Edit proxy
zh_tw: 編輯代理

source: Running
zh_tw: 執行中

source: Not installed
zh_tw: 未安裝

source: Stopped
zh_tw: 已停止

source: Online
zh_tw: 在線

source: Error
zh_tw: 錯誤

source: frpc is the FRP reverse proxy client. Configure the frps server connection here and manage proxies at Services -> FRP Client -> Proxies. Click Save and then Apply to deploy; Start/Stop/Restart act immediately.
zh_tw: frpc 是 FRP 反向代理用戶端。在此設定 frps 伺服器連線，並於「服務 → FRP 用戶端 → 代理」管理代理。按下儲存後再按「套用」完成部署；啟動/停止/重啟按鈕會立即生效。

source: Status
zh_tw: 狀態

source: Service status
zh_tw: 服務狀態

source: frpc version
zh_tw: frpc 版本

source: Generated configuration file
zh_tw: 產生的設定檔

source: Service
zh_tw: 服務

source: Enabled
zh_tw: 啟用

source: Start the frpc service automatically at boot (native service or docker restart policy). Click Save and then Apply to take effect.
zh_tw: 開機時自動啟動 frpc 服務（原生服務或 Docker 重啟原則）。按下儲存後再按「套用」生效。

source: Backend
zh_tw: 後端

source: 'Docker' manages an already existing frpc container through the docker CLI. 'Native' uses the frpc binary bundled in this package and a generated systemd unit. Only one backend should run at a time.
zh_tw: 「Docker」透過 docker CLI 管理已存在的 frpc 容器；「原生」使用本套件內附的 frpc 程式與自動產生的 systemd unit 執行。同一時間只能執行一個後端。

source: Docker container
zh_tw: Docker 容器

source: Native systemd service
zh_tw: 原生 systemd 服務

source: Docker container name
zh_tw: Docker 容器名稱

source: Name of the existing frpc container to manage. The plugin does not create or remove the container.
zh_tw: 要管理的現有 frpc 容器名稱。此外掛程式不會建立或移除容器。

source: Configuration file (host path)
zh_tw: 設定檔（主機路徑）

source: The host path where frpc.toml is written. It must be bind-mounted into the container (on this NAS the existing file is in data/appdata/frpc/frpc.toml).
zh_tw: frpc.toml 的寫入路徑，必須已掛載進容器（本 NAS 現有檔案位於 data/appdata/frpc/frpc.toml）。

source: Configuration file (container path)
zh_tw: 設定檔（容器內路徑）

source: The path of frpc.toml inside the container, passed with -c and used for hot reload.
zh_tw: 容器內 frpc.toml 的路徑，作為 -c 參數並用於熱重載。

source: Server
zh_tw: 伺服器

source: Server address
zh_tw: 伺服器位址

source: Address of the frps server.
zh_tw: frps 伺服器位址。

source: Server port
zh_tw: 伺服器連接埠

source: The port frps listens on for clients (usually 7000).
zh_tw: frps 監聽用戶端的連接埠（通常為 7000）。

source: Proxy name prefix
zh_tw: 代理名稱前綴

source: Optional. Proxy names are prefixed with this value ({user}.{proxy}) on the server.
zh_tw: 可選。伺服器上的代理名稱會變為 {user}.{proxy}。

source: Authentication
zh_tw: 認證

source: Token
zh_tw: 權杖

source: Shared secret expected by frps. Leave empty if the server does not require a token.
zh_tw: 與 frps 約定的共用密鑰；伺服器不要求時留空。

source: Transport
zh_tw: 傳輸

source: Protocol
zh_tw: 協定

source: Transport protocol used to connect to frps.
zh_tw: 連線 frps 使用的傳輸協定。

source: WebSocket over TLS
zh_tw: 基于 TLS 的 WebSocket

source: Enable TLS
zh_tw: 啟用 TLS

source: Connect to frps using TLS (default since frp v0.50.0).
zh_tw: 使用 TLS 連線 frps（frp v0.50.0 起預設啟用）。

source: TLS server name
zh_tw: TLS 伺服器名稱

source: Optional SNI server name for the TLS connection.
zh_tw: 可選的 TLS 連線 SNI 伺服器名稱。

source: Enable TCP multiplexing
zh_tw: 啟用 TCP 多工

source: Multiplex TCP connections to the server (transport.multiplexer).
zh_tw: 多工與伺服器之間的 TCP 連線（transport.multiplexer）。

source: Connection pool count
zh_tw: 連線池數量

source: Connections established in advance. 0 disables the pool.
zh_tw: 預先建立的連線數，0 表示不啟用連線池。

source: Heartbeat interval (seconds)
zh_tw: 心跳間隔（秒）

source: Heartbeat timeout (seconds)
zh_tw: 心跳逾時（秒）

source: Dial server timeout (seconds)
zh_tw: 撥接伺服器逾時（秒）

source: Proxy URL
zh_tw: 代理 URL

source: Connect to frps through an HTTP/SOCKS5 proxy, e.g. socks5://user:pass@host:1080.
zh_tw: 透過 HTTP/SOCKS5 代理連線 frps，例如 socks5://user:pass@host:1080。

source: DNS server
zh_tw: DNS 伺服器

source: Custom DNS server used by frpc.
zh_tw: frpc 使用的自訂 DNS 伺服器。

source: Exit when login fails
zh_tw: 登入失敗即結束

source: Terminate frpc if the first login to the server fails.
zh_tw: 首次登入伺服器失敗時終止 frpc。

source: Log
zh_tw: 紀錄

source: Log level
zh_tw: 紀錄層級

source: Trace
zh_tw: 追蹤

source: Debug
zh_tw: 偵錯

source: Info
zh_tw: 資訊

source: Warning
zh_tw: 警告

source: Log retention (days)
zh_tw: 紀錄保留天數

source: 0 keeps logs indefinitely.
zh_tw: 0 表示永久保留。

source: Management (frpc admin web server)
zh_tw: 管理（frpc 管理 Web 服務）

source: Enable admin web server
zh_tw: 啟用管理 Web 服務

source: Required for hot reload and for the live proxy status column. The admin API is used over HTTP on the configured address and port.
zh_tw: 熱重載與代理即時狀態欄均依賴此選項。管理 API 透過指定位址與連接埠以 HTTP 存取。

source: Admin address
zh_tw: 管理位址

source: Bind address of the admin API. Keep 127.0.0.1 unless you know what you are doing.
zh_tw: 管理 API 的繫結位址。除非明確需要，否則請保持 127.0.0.1。

source: Admin port
zh_tw: 管理連接埠

source: Admin username
zh_tw: 管理使用者名稱

source: Admin password
zh_tw: 管理密碼

source: Advanced
zh_tw: 進階

source: Metadata
zh_tw: 中繼資料

source: Key=value pairs sent to frps for this client, e.g. region=east.
zh_tw: 隨用戶端傳送給 frps 的鍵=值組，例如 region=east。

source: Include files
zh_tw: 包含檔案

source: Additional TOML files included by frpc (glob patterns supported), e.g. /etc/frp/conf.d/*.toml.
zh_tw: frpc 額外包含的 TOML 檔案（支援萬用字元），例如 /etc/frp/conf.d/*.toml。

source: Custom raw TOML
zh_tw: 自訂原始 TOML

source: Verbatim TOML appended after the generated tables. Use only for additional tables or sub-tables not covered by this form (e.g. QUIC tuning, OIDC, feature gates). Invalid TOML prevents frpc from starting.
zh_tw: 原樣追加到產生的表格之後。僅用於本表單未涵蓋的附加表格/子表格（如 QUIC 調校、OIDC、featureGates）。TOML 無效將導致 frpc 無法啟動。

source: Start
zh_tw: 開始

source: Stop
zh_tw: 停止

source: Restart
zh_tw: 重啟

source: Reload
zh_tw: 重新載入

source: frpc service started.
zh_tw: frpc 服務已啟動。

source: frpc service stopped.
zh_tw: frpc 服務已停止。

source: frpc service restarted.
zh_tw: frpc 服務已重啟。

source: Do you really want to restart the frpc service?
zh_tw: 確定要重啟 frpc 服務嗎？

source: Send a hot reload signal to the running frpc process? The admin web server must be enabled.
zh_tw: 向執行中的 frpc 程序傳送熱重載訊號？必須已啟用管理 Web 服務。

source: frpc configuration reloaded.
zh_tw: frpc 設定已重新載入。

source: View logs
zh_tw: 檢視紀錄

source: frpc logs
zh_tw: frpc 紀錄

source: View generated config
zh_tw: 檢視產生的設定

source: Generated frpc.toml
zh_tw: 產生的 frpc.toml

source: Open admin UI
zh_tw: 開啟管理介面

source: Live status
zh_tw: 即時狀態

source: Name
zh_tw: 名稱

source: Type
zh_tw: 類型

source: Role
zh_tw: 角色

source: Local IP
zh_tw: 本機 IP

source: Local port
zh_tw: 本機連接埠

source: Remote port
zh_tw: 遠端連接埠

source: Subdomain
zh_tw: 子網域

source: Custom domains
zh_tw: 自訂網域

source: Encrypt
zh_tw: 加密

source: Compress
zh_tw: 壓縮

source: Disabled entries are kept in the list but are not written to frpc.toml.
zh_tw: 停用的項目會保留在清單中，但不會寫入 frpc.toml。

source: Unique name of this proxy or visitor. Allowed characters: letters, digits, dot, underscore and dash.
zh_tw: 代理或訪客的唯一名稱。僅允許字母、數字、句號、底線與短橫線。

source: Only letters, digits, dot, underscore and dash are allowed.
zh_tw: 僅允許字母、數字、句號、底線與短橫線。

source: STCP (secret TCP)
zh_tw: STCP（加密 TCP）

source: XTCP (P2P)
zh_tw: XTCP（P2P 穿透）

source: SUDP (secret UDP)
zh_tw: SUDP（加密 UDP）

source: 'Server' exposes a local service; 'Visitor' connects to a peer's STCP/XTCP/SUDP server and binds it locally.
zh_tw: 「伺服器」用於暴露本機服務；「訪客」連線對端的 STCP/XTCP/SUDP 伺服器並於本機繫結。

source: Server (expose a service)
zh_tw: 伺服器（暴露服務）

source: Visitor (connect to a peer)
zh_tw: 訪客（連線對端）

source: Local service
zh_tw: 本機服務

source: IP or host name of the local service to expose.
zh_tw: 要暴露的本機服務的 IP 或主機名稱。

source: Port opened on the frps side for TCP/UDP. Use 0 to let frps assign a random port.
zh_tw: 在 frps 端為 TCP/UDP 開放的連接埠。填 0 由 frps 隨機分配。

source: Secret key
zh_tw: 密鑰

source: Shared key both sides must present to access the secret proxy.
zh_tw: 存取加密代理時雙方都必須提供的共用密鑰。

source: Server name
zh_tw: 伺服器名稱

source: Visitor only: name of the peer's secret proxy to connect to.
zh_tw: 僅訪客：要連線的對端加密代理名稱。

source: Bind address
zh_tw: 繫結位址

source: Visitor only: local address the accessed service is bound to.
zh_tw: 僅訪客：被存取服務在本機的繫結位址。

source: Bind port
zh_tw: 繫結連接埠

source: Visitor only: local port the accessed service is bound to.
zh_tw: 僅訪客：被存取服務在本機的繫結連接埠。

source: HTTP / HTTPS domains
zh_tw: HTTP / HTTPS 網域

source: Subdomain under the frps subdomain host.
zh_tw: frps 子網域主機下的子網域。

source: One or more domains routed to this proxy.
zh_tw: 路由到此代理的一個或多個網域。

source: Locations
zh_tw: 路徑

source: Only forward the given URL paths, e.g. /api or /static.
zh_tw: 僅轉發指定的 URL 路徑，例如 /api 或 /static。

source: Multiplexer
zh_tw: 多工器

source: Multiplexer used by tcpmux proxies. frp requires one; httpconnect is the standard value.
zh_tw: tcpmux 代理使用的多工器。frp 要求必須設定，標準值為 httpconnect。

source: Host header rewrite
zh_tw: 重寫 Host 標頭

source: HTTP auth username
zh_tw: HTTP 認證使用者名稱

source: Basic authentication requested from external visitors.
zh_tw: 要求外部訪客提供的基礎認證資訊。

source: HTTP auth password
zh_tw: HTTP 認證密碼

source: Transport options
zh_tw: 傳輸選項

source: Encrypt traffic
zh_tw: 加密流量

source: Encrypt the connection between frpc and frps.
zh_tw: 加密 frpc 與 frps 之間的連線。

source: Compress traffic
zh_tw: 壓縮流量

source: Bandwidth limit
zh_tw: 頻寬限制

source: e.g. 1MB or 512KB. Leave empty for no limit.
zh_tw: 例如 1MB 或 512KB；留空表示不限制。

source: Bandwidth limit enforced by
zh_tw: 頻寬限制生效端

source: Client
zh_tw: 用戶端

source: Proxy protocol
zh_tw: 代理協定

source: Forward the original connection info to the local service using PROXY protocol.
zh_tw: 使用 PROXY 協定將原始連線資訊傳送給本機服務。

source: Disabled
zh_tw: 停用

source: Load balancer
zh_tw: 負載平衡器

source: Group
zh_tw: 群組

source: Proxies with the same group name load-balance connections.
zh_tw: 相同群組名稱的代理會對連線進行負載平衡。

source: Group key
zh_tw: 群組密鑰

source: Health check
zh_tw: 健康檢查

source: Health check type
zh_tw: 健康檢查類型

source: Health check path
zh_tw: 健康檢查路徑

source: HTTP path used for the health request, e.g. /health.
zh_tw: 健康檢查請求使用的 HTTP 路徑，例如 /health。

source: Check interval (seconds)
zh_tw: 檢查間隔（秒）

source: Check timeout (seconds)
zh_tw: 檢查逾時（秒）

source: Failures before offline
zh_tw: 離線前失敗次數

source: Extra TOML lines
zh_tw: 額外 TOML 行

source: Verbatim lines inserted inside this proxy/visitor table (scalar key = value lines only, placed before sub-tables). Invalid TOML prevents frpc from starting.
zh_tw: 原樣插入到此代理/訪客表格內（僅限 key = value 標量行，置於子表格之前）。TOML 無效將導致 frpc 無法啟動。
